{
  "name": "challe.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "eleventy",
    "build:prod": "cross-env NODE_ENV=production eleventy",
    "serve": "eleventy --serve",
    "serve:prod": "cross-env NODE_ENV=production eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "clean-css": "^5.3.3",
    "cross-env": "^10.0.0",
    "sharp": "^0.34.3"
  },
  "dependencies": {
    "simplelightbox": "^2.14.3"
  }
}
